APP_PORT=5100
NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=development
BASE_URL=http://localhost
DATABASE_URL="mongodb://admin:admin@127.0.0.1:27017/vietnamese-king?replicaSet=replicaset&authSource=admin"
CLERK_API_URL="https://api.clerk.com"
CLERK_SECRET_KEY="CLERK_SECRET"